1991 (9 191 9 j
dam atque, ut 91919999, prorsus 9919919111-999-199999911919199, Ἴ
1919991999 carmine, ,9919999199999991999999919, 19919199999. “’
‚ 119999999999, vir longe celeberrimus, 19999191919991 ¹
humcupsalmum 1199919, praeferendam 9119999919 9999919ὲέ
1999911999199199999999919999119,191919999919995 ’ 89 9999099911
’1191919199ῃά9999991999999999999991999191999999999) Sed
'qui notas illas latine edidit ciariis. nobisque amiciffimds ’ ¹
Bmvmmvs 99919, ut nob1s videtur 99999919 11999999 proi, Ἴ

'habilitatis 19919999 1991199999 19993, quod δι in confirmanda le, ³

&tione rtecep a 9999199919999 vet 9999 versiones omnes, & praeter·
ea 911 pfis quaet stat nenda 9119 dumor 199 quam ut facile ad-
99199 iqueat. Nec tamen lpsms 1999999999 accedimus, quae eo ¹*
999119, 1999919999, vel s1 mavis implicitam, 1999 fimlhtudi ’

‘nem effe, cujus 9999111 unum membrum 99991919 9999911999, alf ‘

’terum supplendum fit,fut]·p1ena oratio haec 9911199,γ maximos
<reges projiigtfiiff 9999999 9991999999 ’119999 ms confringis. 119999-
mus enim aliam supereffe interpretandi rationem. Nimirum ’

9991199,9991999319999911199199919999199999991999999993,Ι Ἰ =

*991999Α ι1119199 mmmmm, 3. 999599 ’11915 11991991 Wit- 11.
1991. 59993 repetendumest ad initium versuspseq. & ante 939999 2
subintelligendum 99199, ut ad ventum ,9919999199 9999991999 ’
9991999991. 1199919. 1111111996. Vertenda itaque 999919 “
1999 modo, f , V
Ἴ , dolor,

’9119919999 criticas 6991191.. 111191919931999, ¹, „ ,
¹ 9779111937·-

Β

 

